@charset "UTF-8";

/*font*/
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&display=swap');
@media screen and (max-width: 414px){
    *{ font-size: 18px; }
}
@media screen and (max-width: 375px){
    *{ font-size: 16px; } 
}
@media screen and (max-width: 320px){
    *{ font-size: 14px; }
}

*{ padding: 0; margin: 0; font-family: 'Noto Sans KR', '맑은고딕', 'Malgun Gothic', sans-serif; }
li{ list-style: none; }
a{ text-decoration: none; }
img{ display: block; border: none; }
fieldset{ border: none; }
legend, label.away{ position: absolute; left: -999em; }

html, body{ width: 100%; height: 100%; }

/*header*/
header{ display: flex; justify-content: space-between; width: 100%; height: 60px; border-bottom: 1px solid #24125f; background-color: #fff; transition: 0.3s; }
header h1 a{ display: block; width: 30.5px; height: 43.5px; margin: 6px 0; }
header .ticket a{ display: block; width: 42.5px; height: 28.5px; margin: 14px 15px 14px 0;}
header .menu a{ display: block; width: 30.5px; height: 21px; margin: 18px 0 18px 15px; }
header img{ width: 100%; }
header.fixed{ position: fixed; top: 0; z-index: 1000; }

/*footer*/
footer{ height: 165px; background-color: #999; padding: 0 15px; box-sizing: border-box; }
.fNav ul{ display: flex; justify-content: center; height: 50px; line-height: 50px; }
.fNav li{ flex: 1; text-align: center; }
.fNav li:before{ position: relative; left: -20px; top: -2px; content: '|'; color: #333; font-size: 0.68rem; }
.fNav li:first-child:before{ content: ''; }
.fNav a{ font-size: 0.875rem; color: #333; }
.tel, .tel > a{ font-size: 0.75rem; color: #333; }
.tel{ display: flex; justify-content: center; }
address{ display: flex; justify-content: center; text-align: center; margin-top: 5px; box-sizing: border-box; font-style: normal; font-size: 0.75rem; color: #333; }

/*panel*/
.panel{ position: fixed; top: 0; left: -75%; z-index: 10001; width: 75%; height: 100%; background-color: #fff; overflow-y: auto; transition: 0.6s; }
.panel.active{ left: 0; }
.panelBg{ display: none; position: fixed; top: 0; left: 0; z-index: 10000; width: 100%; height: 100%; background-color: rgba(0,0,0,0.7); }
.menu.active a{ background-image: url(../images/common/panel_close_icon.png); background-size: 100% 100%; background-repeat: no-repeat; background-position: center; z-index: 10002; }
.panel .pTop{ width: 100%; height: 60px; padding: 0 15px; box-sizing: border-box; border-bottom: 1px solid #ebebeb; background-color: #24125f; }
.panel .pTop a{ display: block; font-size: 0.875rem; color: #fff; }
.panel .pTop ul{ display: flex; justify-content: space-between; height: 60px; line-height: 60px; }
.panel .home img{ position:relative; top: 16px; height: 25px; }
.panel .close img{ position: relative; top: 18px; height: 25px; padding-right: 20px; box-sizing: border-box; }
.panel .pTop span{ font-size: 0.875rem; border-bottom: 1px solid #fff; }
.panel .topNav{ width: 100%; height: 30px; padding: 0 15px; box-sizing: border-box; background-color: #24125f; }
.panel .topNav ul{ display: flex; justify-content: center; text-align: center; }
.panel .topNav li{ flex: 1; height: 30px; line-height: 25px; }
.panel .topNav li:first-child{ background-image: url(../images/common/panel_signin_icon.png); background-repeat: no-repeat; background-size: 15px; background-position: 20% 30%; }
.panel .topNav li:last-child{ background-image: url(../images/common/panel_ticket_icon.png); background-repeat: no-repeat; background-size: 20px 12px; background-position: -2% 43%; }
.panel .topNav a{ font-size: 0.75rem; color: #fff; }
.panel .gnb01{ height: auto; padding: 40px 15px 60px; border-bottom: 1px solid #999; box-sizing: border-box; }
.panel .gnb01 ul{ display: flex; }
.panel .gnb01 li{ position: relative; flex: 1; height: 60px; margin-left: 30px; border-radius: 60px; border: 1px solid #999; }
.panel .gnb01 .first{ margin-bottom: 40px; box-sizing: border-box; }
.panel .gnb01 li:first-child{ margin: 0; }
.panel .gnb01 a{ display: block; color: #333; }
.panel .gnb01 img{ position: absolute; top: 22.5%; left: 22.5%; width: 35px; }
.panel .ticket img{ width: 40px; top: 30%; left: 19%; }
.panel .mypage img{ width: 24px; top: 24%; left: 30%; }
.panel .map img{ width: 28px; left: 27%; }
.panel .gnb01 p{ position: absolute; top: 64px; left: 0; width: 60px; margin: 0 auto; text-align: center; font-size: 0.815rem; }
.panel .gnb02{ height: 40px; }
.panel .gnb02 a{ display: block; height: 100%; padding: 0 15px; box-sizing: border-box; line-height: 40px; font-size: 1rem; color: #333; }
.panel .gnb02 > ul > li{ width: 100%; border-bottom: 1px solid #999; }
.panel .mainNav{ background-image: url(../images/common/panel_arrow_out.png); background-repeat: no-repeat; background-position: calc(100% - 15px) 15px; background-size: 15px; }
.panel .mainNav.active{ background-image: url(../images/common/panel_arrow_over.png); background-repeat: no-repeat; background-position: calc(100% - 15px) 15px; background-size: 15px; }
.panel .mainNav a{ font-size: 1rem; }
.panel .subNav{ display: none; }
.panel .subNav a{ display: block; width: 100%; height: 100%; padding-left: 30px; box-sizing: border-box; line-height: 40px; background-image: url(../images/common/circle_img.png); background-size: 8px; background-repeat: no-repeat; background-position: 15px center; background-color: #ededed; font-size: 0.875rem; }
.panel .sns ul{ position: absolute; bottom: 30px; right: 15px; }
.panel .sns li{ float: left; }
.panel .sns img{ height: 38px; padding-left: 8px; }
@media screen and (min-width: 414px){
    .panel .gnb01 li{ position: relative; flex: 1; height: 70px; margin-left: 30px; border-radius: 70px; border: 1px solid #999; }
    .panel .gnb01 p{ position: absolute; top: 75px; left: 0; width: 70px; margin: 0 auto; text-align: center; font-size: 0.75rem; }
    .panel .gnb01 img{ position: absolute; top: 22%; left: 22%; width: 38px; }
    .panel .ticket img{ width: 45px; top: 30%; left: 19%; }
    .panel .mypage img{ width: 28px; top: 24%; left: 30%; }
    .panel .map img{ width: 32px; top: 26%; left: 27%; }
}
@media screen and (max-width: 320px){
    .panel .gnb01 li{ position: relative; flex: 1; height: 50px; margin-left: 30px; border-radius: 50px; border: 1px solid #999; }
    .panel .gnb01 img{ position: absolute; top: 17%; left: 17%; width: 35px; }
    .panel .ticket img{ width: 40px; top: 25%; left: 12%; }
    .panel .mypage img{ width: 24px; top: 22%; left: 28%; }
    .panel .map img{ width: 28px; left: 23%; }
}



